APP_NAME="PGN Selection"
APP_ENV=local
APP_LOCALE=en-US
APP_INSTALLED=true
APP_KEY=base64:qkhIjTOrYbNH/HPou9PU4o6gOeGI9unMDVti50NlmTI=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bdoindonesia.com
DB_PORT=3306
DB_DATABASE=k0455101_pertamina
DB_USERNAME=k0455101_perta
DB_PASSWORD="YXeF58~O5VPg"
DB_PREFIX=gnk_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=uploads
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d0b3b864b14b03
MAIL_PASSWORD=7b567dc1eb5c0a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="selection@pgn.co.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREWALL_ENABLED=false

MODEL_CACHE_ENABLED=true
